// // Specific CSS for your home-page
// .home-container {
//   width: 90%;
//   margin: 0 auto;
// }
// .grid {
//   margin-top: 32px;
// }

.row.grid-card-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 16px;
}
